<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --yellow: {{{account.colors.yellow}}};
        --white: {{{account.colors.white}}};
        --purple: {{{account.colors.purple}}};
        --red: {{{account.colors.red}}};
        --green: #51B848;
        --black: {{{account.colors.black}}};
      }

      html {
        font-family: "Museo Sans";
        font-size: 11pt;
        color: var(--white);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }    

      .container {
        display: flex;
        flex-direction: column;
        background-color: var(--white); 
      }

      .header{
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .header__top {
        background: var(--green);
        height: 2.42rem;
        padding-top: 0.6rem;
      }

      .header__bottom {
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--purple);
        height: 2.6rem;
        padding-top: 0.4rem;
      }

      .heading {
        font-weight: 900;
        font-size: 1.18rem;
        text-transform: uppercase;
      }

      .logo {
        position: absolute;
        font-size: 0;
        left: 5.7rem;
        bottom: 0.27rem;
      }

      .logo img {
        height: 0.47rem;
      }

      .body {
        position: relative;
        overflow: hidden;
        flex: 1;
      }

      .spacer {
        float: right;
        height: 4.8rem;
      }

      .sidebar {
        position: relative;
        float: right;
        clear: right;
        width: 5.94rem;
        margin-top: 0.01rem;
        margin-right: 0.71rem; 
      }

      .sidebar__img {
        width: 6.2rem;
        margin-left: -0.2rem;
      }

      .sidebar__text {
        font-size: 0.279rem;
        font-weight: 500;
        color: var(--black);
        line-height: 0.337rem;
        margin: 0.28rem 0.3rem 0.2rem 0rem;
      }

      .sidebar__text strong{
        font-weight: 900;
      }

      .content {
        position: relative;
        font-size: 0.277rem;
        color: var(--black);
        padding: 0.36rem 1.099rem 0rem 1.15rem;
        margin-bottom: 0.3rem;
      }

      .content p {
        margin-bottom: 0.357rem;
      }

      .content p:last-child {
        margin-bottom: 0.2rem;
      }

      .speechBubble  {
        position: absolute;
        background-image: url("https://files.outfit.io/media_library_items/85320/Cloud%2520-%2520Schools%2520Reycling%2520Program%2520-%2520Letter.svg");
        background-size: contain;
        background-repeat: no-repeat;
        width: 82%;
        height: 100%;
        right: -2.27rem;
        top: -0.2rem;
        font-size: 0.21rem;
        color: var(--black);
      }

      .speechBubble h5 {
        position: absolute;
        text-align: center;
        font-weight: 900;
        right: 0.53rem;
        top: 0.3rem;
        line-height: 1.3;
      }

      .hero__container {
        position: absolute;
        bottom: 0;
        height: 3.6rem;
        width: 4.38rem;
        margin-bottom: 0.1rem;
      }

      .hero {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      .footer {
        height: 1.2rem;
        padding: 0rem 0.6rem 0rem 1.03rem;
      }

      .terms {
        font-size: 0.19rem;
        font-weight: 300;
        line-height: 1.2em;
        word-spacing: -0.039em;
        color: var(--purple);
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="header__top">
              <div class="heading" data-max-line="1">{{{ BW_heading-srpl }}}</div> 
            </div> <!--header__top-->
            <div class="header__bottom">
              <div class="heading" data-max-line="1">{{{ BW_subheading-srpl }}}</div> 
              <div class="logo">
                <img src="{{{account.logos.white-label}}}">
              </div> <!--logo-->
            </div> <!--header__bottom-->
          </div> <!--header-->

          <div class="body js-body">
            <div class="spacer js-spacer"></div> <!--spacer-->
            <div class="sidebar js-sidebar">
              <img class="sidebar__img" src="{{{ BW_sidebar-image-srpl }}}"><!--sidebar__img-->
              <!-- {{{ BW_body-srpl }}} -->
              <div class="sidebar__text" data-max-line="3">{{{ BW_safety-disclaimer-srpl }}}</div> <!--sidebar__text-->
            </div> <!--sidebar-->
            <div class="content" data-max-height="dynamic">{{{ BW_body-srpl }}}</div> <!--content-->

            <div class="hero__container js-subtrahend">
              <img class="hero" src="{{{ BW_hero_srpl}}}"> <!--hero-->
              <div class="speechBubble">
                <h5>YOUR MISSION:<br>Find the hidden<br>location of as many<br>batteries in your<br> home as possible!</h5>
              </div> <!--speechBubble-->
            </div> <!--hero__container-->
          </div> <!--body-->

          <div class="footer">
            <div class="terms" data-max-line="3">{{{ BW_terms-conditions-srpl }}}</div>
          </div> <!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>