<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }

      h1, h2 {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 0.8em; background-color: {{{account.colors.purple}}}; }
      .icon { display: {{{ icon-visibility }}}; position: absolute; top: 80px; left: 80px; width: 800px; z-index: 1; }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container cover">
          <img class="icon" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a533b07031d44d1d04da128f2a7cedbc/24Hr%20Logo%20%20White%20Text.svg">
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}});"></div>
        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->

    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>