<!DOCTYPE html>
<html>
  <head>
    <title>Thank you for visiting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="crop.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <style>
      
      .contact { display: {{{ hide-contact }}} !important; }
      
      .legend { padding-top: 7.1em; }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      * {
        -webkit-font-smoothing: antialiased;
        font-size: 100%;
      }

      body {
        font-family: 'Museo Sans', sans-serif;
        line-height: 1.5em;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 900;
        font-family: 'Museo Sans', sans-serif;
        text-transform: uppercase;
      }

      h1 {
        font-size: 6.55em;
        line-height: 0.66em;
        margin-bottom: 0.2em;
      }

      h2 {
        font-size: 3.045em;
        line-height: 0.87em;
        margin-bottom: 1.14em;
      }

      h3 {
        font-size: 2.64em;
        line-height: 0.88em;
        margin-bottom: 0.68em;
      }

      small {
        font-size: 0.78em;
      }

      .white {
        color: rgb(255, 255, 255);
      }

      .primary-violet {
        color: rgb(79, 55, 149);
      }

      .primary-gold {
        color: rgba(253, 187, 48, 1);
      }

      .page {
        background: rgb(79, 55, 149);
        width: 210mm;
        height: 297mm;
        border: 1px solid rgb(79, 55, 149);
      }

      .wrapper {
        margin: 0;
        padding: 4.75em 3.15em 3.5em;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 100%;
      }

      /* Customs */
      .legend {
        border: solid 0.2em #ffffff;
        border-radius: 2.5em;
        padding: 8.5em 2.75em 4.12em;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        height: 100%;
        width: 100%;
      }

      .battery {
        position: absolute;
        top: -2.85em;
        left: 50%;
        transform: translate(-50%);
        width: 82%;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .plus,
      .minus {
        height: 2.1rem;
        width: 2.1rem;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .battery img {
        width: calc(100% - 5rem); /* 5rem is the combined widht of the plus and minus */
        padding: 0 2em;
        background: rgb(79, 55, 149);
      }

      .content {
        height: 100%;
        width: 100%;
        color: #ffffff;
        font-size: 2em;
        font-family: 'Museo Sans', sans-serif;
        position: relative;
      }
	  
      /*.local-number.contact {
        bottom: -0.35em;
      }*/
      
      .contact {
        position: absolute;
        bottom: 0;
        transform: translateY(55%);
        max-height: 51px;
        left: 3.5em;
        right: 3.5em;
        background: rgb(79, 55, 148);
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 4em;
        /* Negative Margin to ensure that bars overlap border correctly */
        margin: 0 -1px;
      }
      .contact * {
        text-align: center;
      }
		
      @media all and (min-width: 225mm) {
        .contact {
          max-height: 34px;
        }
      }
      .contact:before {
        content: "";
        width: 0;
        height: 0.6em;
        border-right: solid 0.05em #ffffff;
        margin-right: 0.3em;
      }

      .contact:after {
        content: "";
        width: 0;
        height: 0.6em;
        border-right: solid 0.05em #ffffff;
        margin-left: 0.3em;
      }

      .contact img {
        width: 0.8em;
      }

      .contact span {
        margin-left: 0.25em;
      }
      
      .js-fittext { white-space: nowrap; max-height: 14.8em; }
      .js-fittext h1 { display: inline-block; }

      #bigtext-1 p { color: white; font-size: 7px; font-weight: 900; line-height: 0.85em; text-align: center; text-transform: uppercase; }
		
      .phone-number-container {
        width: 75%;
      }
      
      .national-number .phone-number-container {
        width: 65%;
      }
      .national-number .phone-number-container h5 {
        transform: translateX(-0.5em;);
      }
      
      .phone-number-container h5 {
        color: white;
        font-size: 3.2em;
        font-weight: 900;
        line-height: 1;
        white-space: nowrap;
        position: relative;
        padding-left: 1.1em;
        transform: translateX(-0.65em);
      }
      .phone-number-container h5:before {
        content: '';
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c39341faf280e1c7e70a2f01a10df73e/phone_call.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 1em;
        height: 1em;
        position: absolute;
        left: 0;
        top: 0;
      }

      /* Media Queries */
      @media (max-aspect-ratio: 1/3) {
        html {
          font-size: 10vw !important;
        }
      }

      @media (min-aspect-ratio: 8/1) {
        html {
          font-size: 20vh !important;
        }
      }
      
      .image {
        width: 100%;
        flex: 1 1 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .background { 
        display: flex; 
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="page">
      <div class="wrapper">
        <div class="legend">
          <div class="battery">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>
          </div>
          <div class="content" style="text-align: center;">
            <div style="height: 100%; display: flex;">
              <div class="check-overflow background">
                <div id="bigtext-1">
                  {{{ big-text-1 }}}
                </div>
                
                <div class="image" style="background-image: url('{{{ image }}}')"></div>
              </div>
            </div>
            
          </div>
                      
          <div class="contact {{{ phone-number-type }}}-number">
            <div class="phone-number-container ">
              <div class="number-container" id="bigtext-2">
                <h5></h5>
              </div>
            </div>
          </div> 
          
        </div>
      </div>
    </div>

    <script>
      window.showCrop = {{show-crop}};    
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bigtext.js"></script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
    <script>      
      
      if ($('.contact').hasClass('national-number')) {
        $('#bigtext-2 h5').text('13 17 60')
      } else {
        $('#bigtext-2 h5').text('{{team.phone}}')
      }
      
      
      $('#bigtext-2').bigtext({
          childSelector: 'h5',
        });
      $('#bigtext-1').bigtext({
        childSelector: 'p',
      });
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));

        var els = $('.js-fittext h1');

        for(var i = 0; i < els.length; ++i) {
          while($(els[i]).width() > $(els[i]).parent().width()) {
            var size = parseInt($(els[i]).css('font-size')); 
            $(els[i]).css('font-size', size - 1); 
          }
        }
      } setInterval(loop, 500);
      


      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
  </body>
</html>