<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }

      h1, h2 {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 0.8em; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: {{{account.colors.purple}}}; mix-blend-mode: soft-light; z-index: 7; }
      .border { position: relative; width: 100%; height: 100%; border: 0.06em solid white; border-radius: 0.5em; mix-blend-mode: screen; }

      .logo-wrap { position: absolute; top: 0.77em; left: 2em; display: flex; justify-content: center; z-index: 10; }
      .logo { width: 8.1em; margin-top: -0.26em; display: flex; align-items: center; }
      .logo img { 
        width: calc(100% - 1rem); /* 1rem is the combined width of the plus and minus */
		padding: 0 0.35rem;
      }

      .plus,
      .minus {
        height: 0.4rem;
        width: 0.4rem;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .logo-clip-top { position: absolute; top: -0.5em; left: 1em; width: 7.6em; height: 1.5em; margin: 0 auto; background-color: black; z-index: 9; }
      .logo-clip-bottom { position: absolute; bottom: -0.4em; right: 3em; width: 3em; height: 0.6em; margin: 0 auto; background-color: black; z-index: 9; }
      
      .logo-clip-line {     
        position: absolute;
        bottom: 0.7em;
        right: 4.65em;
        width: 1.9em;
        height: 0.06em;
        margin: 0 auto;
        background-color: white;
        transform: rotate(15deg);
        z-index: 9; 
      }

      .logo-clip-bottom:before {
        content: "";
        color: white;
        height: 0.6em;
        width: 0.6em;
        border: 0;
        border: 0.06em solid white;
        border-radius: 0.3em;
        position: absolute;
        top: 0;
        left: -1px;
      }

      .logo-clip-bottom:after {
        content: "";
        color: white;
        height: 0.6em;
        width: 0.6em;
        border: 0;
        border: 0.06em solid white;
        border-radius: 0.3em;
        position: absolute;
        top: 0;
        right: -1px;
      }
      
      .header { width: 100%; }
      .header-wrap { max-height: 2em; }
      .header h1 { color: white; text-transform: uppercase; font-size: 1em; }
      .header strong { color: {{{account.colors.yellow}}}; font-weight: 900; }
      
      .text { position: absolute; bottom: 1.6em; left: 2em; right: 2em; z-index: 10; }
      .text-wrap { max-height: 3.2em; }
      .text h1 { color: white; text-transform: uppercase; font-size: 1em; text-align: center }
      .text h2 { color: {{{account.colors.yellow}}}; margin: 0.1em 0 0 0; text-transform: uppercase; font-size: 2.2em; }
            
      .product-image { z-index: 10; }
      .product-image-container { position: relative; width: 80%; height: 100%; margin: 0 auto; display: flex; flex-direction: column; align-items: flex-start; justify-content: center; }
      
      .product-image-wrap { 
        width: 80vw; height: 60vh;
        -webkit-filter: drop-shadow(0 0 10px rgba(255,255,255,0.5));
  		filter: drop-shadow(0 0 10px rgba(255,255,255,0.5));
      }

      @media (max-height: 350px) {
        .logo-clip-line { bottom: 0.9em; right: 4.9em; }
        .logo-clip-top { left: 0.7em; width: 10.2em; }
        .logo { width: 10.6em; margin-top: -0.24em;  }
        .logo-wrap { left: 1.9em; }
      }

      @media (min-width: 1190px) and (max-width: 1200px) and (min-height: 618px) and (max-height: 628px) {
        .logo-wrap { top: 0.65em; }
        .logo-clip-line { bottom: 0.7em; right: 4.7em; }
        .logo-clip-top { left: 0.9em; width: 9.4em; }
        .logo { width: 9.7em; margin-top: -0.22em; }
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container cover">
          
          
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}});">
            <div class="background-overlay"></div>
          </div>
          
          <div class="product-image fit">
            <div class="product-image-container">
              <div class="header">
                <div class="header-wrap">
                  <div class="header-overflow check-overflow">
                    <h1>{{{ headline }}}</h1>
                  </div>
                </div>
              </div>
              <div class="product-image-wrap cover" style="background-size: contain; background-image: url({{{ product-image}}});"></div>
            </div>
          </div>

          <div class="border">
            <div class="logo-clip-top"></div>
            <div class="logo-clip-bottom"></div>
          </div>
          
          <div class="logo-clip-line"></div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>                 
            </div>
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
                                
    <script>
      window.showCrop = {{show-crop}};

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>