<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }
      h1, h2 {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .plus,
      .minus {
        height: 0.5rem;
        width: 0.5rem;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }
      @media (aspect-ratio: 164/63) {
        .plus .vertical {
          transform: translate(-45%, -25%) rotate(90deg);
        }
      }
      /* FB Share Image */
      @media (aspect-ratio: 300/157) {
        .logo-wrap {
          bottom: 0.65em !important;
        }
      }
      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 0.8em; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: {{{account.colors.purple}}}; mix-blend-mode: soft-light; }
      .overlay { mix-blend-mode: screen; }

      .logo-wrap { 
        position: absolute;
        bottom: 0.65em; 
        left: 1.4em; 
      }
      .logo { 
        width: 12em;
        display: flex; 
        align-items: center;
        justify-content: space-between;
      }
      .logo img { 
        width: calc(100% - 1rem); /* 1rem is the width of the plus minus */ 
        padding: 0 0.6em;
      }
      .icon { position: absolute; top: 1em; right: 1em; height: 2.5em; display: flex; align-items: flex-end; }
      .icon img { height: 100%; }

      .logo-line { position: absolute; left: 0; right: 0; bottom: 1.45em; width: 100%; height: 0.06em; background-color: white; }
      .logo-clip { position: absolute; left: 1.7em; right: 0; bottom: 0.8em; width: 11.4em; height: 1.5em; background-color: black; }

      .text { position: absolute; top: 1em; left: 1em; width: 12em; }
      .text-wrap { max-height: 5.7em; }
      .text h1 { color: {{{account.colors.yellow}}}; text-transform: uppercase; font-size: 0.8em; }
      .text h2 { color: white; margin: 0.1em 0 0 0; text-transform: uppercase; font-size: 1em; }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container cover">
          
          {{#background-image}}
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}});">
            <div class="background-overlay"></div>
          </div>
          {{/background-image}}
          
          <div class="icon">
            <img src="{{{ icon }}}">
          </div>

          <div class="overlay">
            <div class="logo-line"></div>
            <div class="logo-clip"></div>
          </div>

          <div class="text">
            <div class="text-wrap">
              <div class="text-overflow check-overflow">
                <h1>{{{ headline }}}</h1>
                <h2>{{{ subtitle }}}</h2>
              </div>
            </div>
          </div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>
              <img src="{{{account.logos.primary}}}">
              <div class="minus">
                <span></span>
              </div>
            </div>
          </div>
          
        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
                                
    <script>
      window.showCrop = {{show-crop}};

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>