<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      :root {
        --bgPurple : {{{account.colors.purple}}};
        --bgYellow : {{{account.colors.yellow}}};
      }

      * {
        -webkit-font-smoothing: antialiased;
      }

      body{
        font-family: 'Museo Sans';
      }
	  
      .hide-back-page.back-page {
        display: none;
      }
      
      .fit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .cover {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f667de222d9af07127470d395a907289/Group%209.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .test-back {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2f578016c5b7a0a6dbaba4fd6063a829/Greensborough%20-%20Franchisee%20Intro%20-%2020171013_Page_2.png');
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1.25em 0.85em 0.9em;
      }

      .overflow {
        border: 1px dashed red;
        position: relative;
        color: red !important; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 136pt;
        background-color: var(--bgPurple);
      }

      .logo-container {
        position: absolute;
        top: 53pt;
        left: 0;
        right: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 1pt;
        flex-shrink: 0;
        flex-grow: 0;
        background-color: white;
      }

      .logo {
        background-image: url('{{{account.logos.primary}}}');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 247pt;
        height: 36pt;
        background-color: var(--bgPurple);
      }

      .symbol {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 12pt;
        height: 12pt;
      }

      .plus {
        margin-left: 43pt;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }

      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .header .text {
        position: absolute;
        bottom: 21pt;
        left: 69pt;
        right: 52pt;
        display: flex;
        justify-content: space-between;
        align-items;
      }

      .header .text h1 {
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 20pt;
      }

      .body {
        position: absolute;
        top: 136pt;
        bottom: 125pt;
        left: 0;
        right: 0;
        padding: 22pt 45pt 22pt 55pt;
      }

      h2 {
        color: var(--bgPurple);
        font-size: 14pt;
        line-height: 1.4em;
        margin-bottom: 10pt;
        font-weight: 700;
      }

      h3 {
        color: white;
        font-size: 12pt;
        line-height: 1.4em;
        margin-bottom: 10pt;
        font-weight: 700;
      }

      p {
        font-size: 11pt;
        line-height: 1.5em;
        margin: 0;
        color: #1F1C1C;
      }

      .suburb-container {
        position: absolute;
        top: 94pt;
        left: 55pt;
        right: 45pt;
        height: 343pt;
        display: flex;
        justify-content: space-between;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .suburb-list {
        width: 44%;
        position: relative;
      }

      .map {
        background-color: grey;
        width: 51.4%;
        overflow: hidden;
        position: relative;
      }

      .columns {
        column-count: 2;
        column-fill: auto;
        height: 78%;
        column-gap: 10px;
      }

      .columns p {
        font-size: 9pt;
      }

      .services-list {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .services-list .service {
        width: 35pt;
        height: 35pt;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .battery-replacement { background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/11bbe45cbbfb736aeaeadee85c288d31/battery-replacement.svg'); }
      .tyres { background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/623edda94975980a81a49033ae8c2f0f/tyres.svg'); }
      .jump-starts { background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a47d5f0666b6a388f4243b8a63f5c5a6/jump-start.svg');  }
      .lockout { background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/949d8f38cc38bb08bc87b2a528a2eac2/lockout.svg'); }
      .fuel { background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c6fdd7cc887ab2985f0630111fabc617/fuel.svg'); }

      .batteryologist-container {
        position: absolute;
        bottom: 24pt;
        left: 55pt;
        right: 45pt;
        height: 115pt;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .batteryologist-container p {
        font-size: 9pt;
      }

      .franchisee-image {
        position: relative;
        overflow: hidden;
        width: 34%;
        background-color: grey;
        height: 120pt;
      }

      .footer {
        background-color: var(--bgPurple);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 126pt;
        display: flex;
        justify-content: space-between;
        flex-shrink: 0;
        flex-grow: 0;
        align-items: center;
        padding: 17pt 45pt 24pt 55pt;
      }

      .twentyfour-hour-icon {
        width: 90pt;
        height: 90pt;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('{{{account.logos.24-hour-primary}}}');
      }

      .footer p {
        color: white;
        line-height: 1.2em;
        margin-bottom: 4pt;
      }

      .three-cols .columns {
        column-count: 3; }
      .three-cols .suburb-list {
        width: 50%; }
      .three-cols .map {
        width: 46%; }
      
      .overflow-container {
        height: 525pt;
      }
      
      .three-cols .overflow-container {
        height: 795pt;
      }

      /* BACK PAGE STYLES */

      .container {
        padding: 0;
      }

      .bg-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 487pt;
        background-color: grey;
      }

      .purple-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 373pt;
        background-color: var(--bgPurple);
      }

      .bg-container h1 {
        position: absolute;
        bottom: 10pt;
        left: 30pt;
        right: 30pt;
        font-size: 33pt;
        color: white;
        text-align: center;
        font-weight: 900;
        line-height: 1.2em;
        text-transform: uppercase;
      }

      .centre-text {
        padding: 25pt 40pt;
        height: 220pt;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .centre-text p {
        font-size: 14pt;
        color: white;
        text-align: center;
        line-height: 1.1em;
        margin-bottom: 10pt;
      }

      .centre-text h3 {
        font-weight: 700;
        font-size: 14.5pt;
        margin-top: 10pt;
        margin-bottom: 0;
      }
      
      .footer-back {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 161pt;
      }
      
      .back-page .logo {
        width: 281pt;
        height: 65pt;
        background-color: initial;
      }
      
      .back-page .twentyfour-hour-icon {
        position: absolute;
        right: 57pt;
        width: 70pt;
        height: 70pt;
      }
      
      .footer-strip {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 2px;
        width: 100%;
        margin-top: 26pt;
      }
      
      .footer-strip .symbol {
        width: 10pt;
        height: 10pt;
      }
      
      .footer-strip .plus {
        margin-left: 0;
      }
      
      .footer-strip p {
        background-color: var(--bgPurple);
        font-size: 14pt;
        font-weight: 300;
        padding: 0 10pt;
        color: white;
      }
      
      .disclaimer {
        margin-top: 20pt;
        height: 23pt;
        display: flex;
        align-items: center;
      }
      
      .disclaimer p {
        font-size: 8.8pt;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body style="background: white" class="{{{ suburb-list-length }}}">
    
    <div class="page">
      <div class="bleed center-children">
        <!--<div class="test-background-image"></div>-->
        
        <div class="container">
          
          <div class="header">
            <div class="logo-container">
              <div class="plus symbol"></div>
              <div class="logo"></div>
              <div class="minus symbol"></div>
            </div><!--logo-container-->
            
            <div class="text">
              <h1>We can come to you <span style="color: {{{account.colors.yellow}}}">24/7</span></h1>
              <h1>1300 BWASSIST</h1>
            </div>
          </div><!--header-->
          
          <div class="body">
            <p class="intro-copy textLimited" data-limit="3">{{{ intro-copy }}}</p>
            
            <div class="suburb-container">
              <div class="map">{{{ map }}}</div>
              <div class="suburb-list">
                <h2>Suburb List</h2>
                <div class="columns"><div class="overflow-container"><div class="suburb-list-overflow"><p>{{{ suburb-list }}}</p></div></div></div>

                <div class="services-list">
                  <div class="service battery-replacement" style="display: {{{ battery-replacement-visibility }}};"></div>
                  <div class="service tyres" style="display: {{{ tyres-visibility }}};"></div>
                  <div class="service jump-starts" style="display: {{{ jump-starts-visibility }}};"></div>
                  <div class="service lockout" style="display: {{{ lockout-visibility }}};"></div>
                  <div class="service fuel" style="display: {{{ fuel-visibility }}};"></div>
                </div><!--services-list-->
              </div><!--suburb-list-->
            </div><!--suburb-container-->
            
            <div class="batteryologist-container">
              <div class="franchisee-image">{{{ batteryologist-image }}}</div>

              <div style="width: 63%;">
                <h2>Meet Your Batteryologists</h2>
                <p class="textLimited" data-limit="7">{{{ batteryologist-copy }}}</p>
              </div>
            </div><!--batteryologist-->
          </div><!--body-->
          
          <div class="footer">
            <div class="footer-details">
              <h3>Contact Details</h3>
              <p>{{{team.address}}}<br>Email: {{{team.url}}}</p>
              <p class="textLimited" data-limit="2">{{{extra-contact-information}}}</p>
            </div>
            
            <div class="twentyfour-hour-icon"></div>
          </div><!--footer-->
          
          
        </div><!--container--> 
      </div><!--bleed-->
    </div><!--page-->
    
    
    <div class="page back-page {{{ back-page-visibility }}}">
      <div class="bleed center-children">
        <!--<div class="test-background-image test-back"></div>-->

        <div class="container">
          <div class="bg-container">
            <div style="overflow: hidden; position: relative; width: 100%; height: 100%">{{{ back-page-hero-image }}}</div>
            <h1 class="textLimited" data-limit="4">{{{ back-page-headline }}}</h1>
          </div><!--bg-container-->
          
          <div class="purple-container">
			<div class="centre-text">
              <p class="textLimited" data-limit="10">{{{ back-page-copy }}}</p>
              <h3>KEEP THIS SAFE FOR WHEN YOU NEED US NEXT.</h3>
            </div><!--centre-text-->
            
            <div class="footer-back">
              <div class="logo"></div>
              <div class="twentyfour-hour-icon"></div>
              
              <div class="footer-strip">
                <div class="symbol plus"></div>
                <p>WE'RE THE BATTERYOLOGISTS <span style="font-weight: 700">1300 BWASSIST</span></p>
                <div class="symbol minus"></div>
              </div><!--footer-strip-->
              
              <div class="disclaimer">
                <p class="textLimited" data-limit="3">{{{ disclaimer }}}</p>
              </div><!--disclaimer-->
            </div><!--footer-back-->
          </div><!--purple-container-->
        </div><!--container--> 
      </div><!--bleed-->
    </div><!--page-->
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bigtext.js"></script>
  <script>
    window.showCrop = {{show-crop}};
    
    if (window.showCrop) {
      document.body.classList.add("print")
    } else {
      document.body.classList.add("screen")
    }
    
       function loop() {
         checkHeight(document.getElementsByClassName('suburb-list-overflow'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    
    function countElementLines(e) {
      const height = e.clientHeight;
      const lineHeight = parseFloat(window.getComputedStyle(e).getPropertyValue('line-height'));
      const lines = Math.ceil(height / lineHeight);

      return lines;
    }

    function checkLimitedText() {
      Array.prototype.slice.call(document.querySelectorAll('.textLimited'))
        .forEach(function (e) {
        const limit = e.getAttribute('data-limit');
        const lines = countElementLines(e);

        if (lines > limit) {
          e.classList.add("overflow");
        } else {
          e.classList.remove("overflow");
        }
      });
    }

    setInterval(checkLimitedText, 1000);
  </script>
  <script src="main.js"></script>
  <script src="prefixfree.js"></script>
  </body>
</html>