<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }

      h1, h2 {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .cover { background-position: center; background-size: contain; background-repeat: no-repeat; }      
      .bleed { }

      .container { width: 100%; height: 100%; padding: calc(3.05em + 3mm) 0 calc(3em + 3mm) 0; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: {{{account.colors.purple}}}; mix-blend-mode: soft-light; }
      .border { position: relative; width: 100%; height: 100%; border-top: 2px solid white; border-bottom: 2px solid white; mix-blend-mode: screen; }

      .logo-wrap { 
        position: absolute; 
        top: 2.5em; 
        left: 0; 
        right: 0; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
      }
      .logo { width: 20em; display: flex; align-items: center; }

      .logo-wrap p { color: white; margin: 0.2em 0 0 0; font-size: 1em; font-weight: 700; }

      .logo img { 
        width: calc(100% - 2rem); /* 2rem is the combined width of the plus and minus */
		padding: 0 1rem;
      }

      .plus,
      .minus {
        margin: 2px 0 0;
        height: 16px;
        width: 16px;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .logo-clip-top { position: absolute; top: -0.5em; left: 0; right: 0; width: 19.6em; height: 1.5em; margin: 0 auto; background-color: black; }
      .logo-clip-bottom { position: absolute; bottom: -0.5em; left: 0; right: 0; width: 22em; height: 1.5em; margin: 0 auto; background-color: black; }

      .footer-wrap { position: absolute; bottom: 3.45em; left: 0; right: 0; width: 22em; margin: 0 auto; }
      .footer { padding: 0; color: {{{account.colors.yellow}}}; background-color: {{{account.colors.purple}}}; height: 10px; display: flex; align-items: center; justify-content: center; border-left: 0.1em solid white; border-right: 0.1em solid white; }
      
      .big-text-wrap {
        width: 80%;
      }
      
      .national-number .big-text-wrap {
        width: 70%;
      }
      
      .footer h1 { color: white; font-size: 4em; padding-left: 1.2em; transform: translateX(-0.6em); }
      .footer h1:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/753ce205182b33c69abb5365ad4119ea/phone.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 1em;
        height: 1em;
      }
      .footer span { color: white; }

      .text { position: absolute; top: 7.8em; left: 2em; right: 2em; }
      .text-wrap { max-height: 4.2em; }
      .text h1 { color: {{{account.colors.yellow}}}; text-transform: uppercase; font-size: 2.09em; }
      .text h2 { color: white; margin: 0.6em 0 0 0; text-transform: uppercase; font-size: 0.8em; }
      .text strong { color: white; font-weight: 900; }

      .icons { width: 100%; margin: 2em 0 0 0; }
      .icons img { width: 100%; }

      .terms { position: absolute; top: 36em; left: 3em; right: 1.2em; width: 10em; max-height: 7.2em; }
      .terms p { color: {{{account.colors.yellow}}}; margin: 0.3em 0 0 0; font-size: 1.9em; font-weight: 900; }

      .icon-group { position: absolute; left: 1.4em; top: 2.9em; width: 8em; }
      .icon-group img { width: 100%; }

      .main { position: absolute; left: 2em; right: 2em; top: 8em;}
      .map-border { position: relative; border: 2px solid white; }
      .map { height: 400px; }

      .hours, .address { display: flex; justify-content: center; }
      .hours h2 { color: {{{account.colors.yellow}}}; margin: 0.2em 0 0 0; font-size: 12px; font-weight: 900; }
      .hours p { 
        color: white; 
        font-size: 20px; 
        font-weight: 900; 
      }

      .row { display: flex; justify-content: space-between; }
      .address { margin: 0 0 1.5em 0; width: 100%;  }
      .address p { 
        font-size: 50px; 
        color: white; 
        font-weight: 900; 
      }
      
      .address span {
        font-size: 11px; 
        color: white; 
        font-weight: 900; 
        
      }
      
      .js-fittext {
        width: 100%;
      }
      
      .service-icon { position: absolute; top: 36em; right: 3.8em; width: 7.5em; }
      .service-icon img { width: 100%; }
      
      .hours-wrap {
        text-align: center;
      }
      
      .hours-overflow {
        width: 330px;
      }
      
      .hours-overflow p:nth-child(1) {
        color: {{{account.colors.yellow}}}; margin: 0.3em 0 0 0; font-size: 3.45em; font-weight: 900;
      }
      
      .line1 {
        text-transform: uppercase;
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container contain">

          <div class="border">
            <div class="logo-clip-top"></div>
            <div class="logo-clip-bottom"></div>
          </div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>   
            </div>
            <p>{{{team.name}}}</p>
          </div>

          <div class="text">
            <div class="text-wrap">
              <div class="text-overflow check-overflow">
                <h1>{{{ headline }}}</h1>
              </div>
            </div>
            <div class="icons">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/0ce060fcae76362bf84dc3f9e976356b/Page%201.svg">
            </div>
          </div>

          <div class="footer-wrap">
            <div class="footer {{{ phone-number-type }}}-number">
              <div class="big-text-wrap" id="bigtext-3">
                <h1>{{{team.phone}}}</h1>
              </div>
            </div>
          </div>

          <div class="terms">
            <div class="check-overflow">
              <p>{{{ subheader }}}</p>
            </div>
          </div>

          <div class="service-icon">
            <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a533b07031d44d1d04da128f2a7cedbc/24Hr%20Logo%20%20White%20Text.svg">
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->

    <div class="page">
      <div class="bleed">

        <div class="container cover">

          <div class="border">
            <div class="logo-clip-top"></div>
            <div class="logo-clip-bottom"></div>
          </div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>   
            </div>
            <p>{{{team.name}}}</p>
          </div>

          <div class="main">
            <div class="address">
              <div class="js-fittext" id="bigtext-1">
                <p class="line1">{{{ team.address }}}</p>
                <br />
                <p class="line2">{{{ address-details }}}</p>
              </div>
            </div>
            <div class="map-border">
              <div class="map">
                <div class="map-wrap fit cover" style="background-image: url('{{{team.mudmap}}}')"></div>
              </div>
            </div>
            <div class="hours">
              <div class="hours-wrap">
                <div class="hours-overflow check-overflow js-fittext" id="bigtext-2">
                  <p class="line1">{{{ open-days }}}</p>
                  <br />
                  <p class="line2" style="display: inline-block;">{{{ open-hours }}}</p>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-wrap">
            <div class="footer {{{ phone-number-type }}}-number">
              <div class="big-text-wrap" id="bigtext-4">
                <h1>{{{team.phone}}}</h1>
              </div>
            </div>
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
    
    <script>
      window.showCrop = {{show-crop}};
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
    <script>           
      if (window.showCrop) {
        document.body.classList.add("print")
      } else {
        document.body.classList.add("screen")
      }
      
      // Grab footer and inject correct phone number
      var footerNodes = document.querySelectorAll(".footer");
      
      for(var i = 0; i < footerNodes.length; i++) {
        var footer = footerNodes.item(i);
        var phoneNode = footer.querySelector("h1");

        if(footer.classList.contains("national-number")) {
          phoneNode.innerHTML = "13 17 60";
        }
        else {
          phoneNode.innerHTML = "{{{team.phone}}}";
        }
      }

      function loop() {
      checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
	<script>
      //document.addEventListener("ready", function() {
        TextFit.fit({selector: '#bigtext-1 .line1'});
        TextFit.fit({selector: '#bigtext-1 .line2'});
        TextFit.fit({selector: '#bigtext-2 .line1'});
        TextFit.fit({selector: '#bigtext-2 .line2'});
        TextFit.fit({selector: '#bigtext-3 h1'});
        TextFit.fit({selector: '#bigtext-4 h1'});
      //});
    </script>
  </body>
</html>