<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --yellow: {{{account.colors.yellow}}};
        --white: {{{account.colors.white}}};
        --purple: {{{account.colors.purple}}};
        --red: #e22028;
      }

      html {
        font-family: "Gotham";
        font-size: 11pt;
        color: var(--white);
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }    

      .container {
        display: flex;
        flex-direction: column;
        background: var(--purple);
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 1.05rem 1.07rem 0rem 1.05rem;
        padding: 0.96rem 0.47rem 0rem 0.47rem;
        border: 0.05rem solid var(--white);
        border-radius: 0.65rem;
      }

      .logo__container {
        position: absolute;
        left: 5.55rem;
        top: 0.64rem;
        width: 6.02rem;
        text-align: center;
        font-size: 0;
        background-color: var(--purple);
      }

      .logo {
        width: 89.6%;
        margin-left: 0.09rem;
      }

      .logo__leftSquare {
        position: absolute;
        top: 0.3rem;
        left: -0.28rem;
        width: 0.28rem;
        height: 0.28rem;
        background-color: var(--yellow);
      }

      .logo__leftSquare::before,
      .logo__leftSquare::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--purple);
      }

      .logo__leftSquare::before {
        width: 0.05rem;
        height: 0.19rem;
      }

      .logo__leftSquare::after {
        width: 0.16rem;
        height: 0.05rem;
      }

      .logo__rightSquare {
        position: absolute;
        top: 0.30rem;
        right: -0.28rem;
        width: 0.28rem;
        height: 0.28rem;
        background-color: var(--white);
      }

      .logo__rightSquare::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0.05rem;
        width: 0.16rem;
        background-color: var(--purple);
      }

      .switch {
        position: absolute;
        bottom: 1.59rem;
        left: 3.88rem;
        width: 1.68rem;
        height: 0.12rem;
        background-color: var(--purple);
      }

      .switch::before,
      .switch::after {
        content: '';
        position: absolute;
        width: 0.35rem;
        height: 0.35rem;
        border: 0.07rem solid var(--white);
        border-radius: 50%;
        top: -0.12rem;
        background-color: var(--yellow)
      }

      .switch::before {
        left: -0.3rem;
      }

      .switch::after {
        left: 1.63rem;
      }

      .switch__line {
        width: 1.68rem;
        height: 0.05rem;
        transform: rotate(-14deg);
        transform-origin: 1.94rem 0.09rem;
        background-color: var(--white);
      }

      .body__top {
        min-height: 3.67rem;
        margin-bottom: 0.68rem;
        text-align: center;
      }

      .heading {
        font-size: 2.06rem;
        line-height: 0.98em;
      }

      .subheading {
        font-size: 1.66rem;
        line-height: 1em;
      }   

      .heading,
      .subheading {
        text-transform: uppercase;
        color: var(--white);
        font-weight: 700;
      }

      .heading strong,
      .subheading strong{
        color: #fdb813;
      }

      .body__middle {
        position: relative;
        flex: 1;
      }

      .frontImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .body__bottom {
        text-align: center;
        margin-top: 0.45rem;
        margin-bottom: 0.19rem;
      }

      .disclaimer {
        font-family: 'Museo Sans';
        font-size: 0.25rem;
        font-weight: 700;
        color: var(--red);
        text-align: center;
        line-height: 1.3em;
      }

      .disclaimer strong {
        font-weight: 900;
      }

      .website {
        margin-bottom: 0.14em;
        font-size: 0.84em;
        font-weight: 700;
      }

      .phone {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.23rem;
        font-size: 1.47rem;
        font-weight: 700;
        letter-spacing: -0.07rem;
      }

      .phone__icon {
        background-image: url(https://files.outfit.io/media_library_items/85310/Phone.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 1.3rem;
        width: 1.24rem;
        margin-right: 0.19rem;
      }

      .phone--hide-phone-number {
        display: none;
      }                         

      .phone__number {
        position: relative;
        display: none;
        max-width: 8.759rem;
      }

      .phoneChoice--number-13 .phone__number--13 {
        display: flex;
      }
      
      .phoneChoice--branch-number .phone__number--branch {
        display: flex;
      }

      .footer {
        height: 1.63rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.16rem 0.65rem 0rem 0.7rem;
      }

      .terms {
        font-family: 'Museo Sans';
        font-size: 0.14rem;
        font-weight: 500;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="logo__container">
              <img class="logo" src="{{{account.logos.primary}}}">
              <div class="logo__leftSquare"></div><!--logo__leftSquare-->
              <div class="logo__rightSquare"></div><!--logo__rightSquare-->
            </div><!--logo__container-->
            <div class="switch">
              <div class="switch__line"></div><!--switch__line-->
            </div><!--switch-->
            <div class="body__top">
              <div class="heading textFit" data-max-line="2">{{{BW_heading-text--rp}}}</div><!--heading-->
              <div class="subheading textFit" data-max-line="2">{{{BW_subheading-text--rp}}}</div><!--subheading-->
            </div><!--body__top-->
            <div class="body__middle">
              <img class="frontImage" src="{{{BW_front-image--rp}}}"><!--frontImage-->
            </div><!--body__middle-->
            <div class="body__bottom">
              <div class="disclaimer" data-max-line="2">{{{BW_safety-disclaimer--rp}}}</div><!--disclaimer-->
              <div class="website textFit">{{{BW_website--rp}}}</div><!--website-->
              <div class="phone phone--{{{BW_show-hide-phone-number--rp}}} phoneChoice--{{{BW_phone-number--rp}}}">
                <div class="phone__icon"></div>
                
                <span class="phone__number phone__number--13">
                  <span class="textFit">
                    13 17 60
                  </span>
                </span><!--number--13-->
                
                <span class="phone__number phone__number--branch">
                  <span class="textFit">                  
                    {{{team.phone}}}
                  </span>
                </span><!--number--branch-->
              </div><!--phone-->
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer">
            <div class="terms" data-max-line="3">{{{BW_terms-conditions--rp}}}</div><!--terms-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>