<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }

      h1, h2 {
        font-weight: 900;
        line-height: 0.9em;
      }
      
      sup { font-size: 0.8em; }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 40px; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; mix-blend-mode: soft-light; z-index: 7; }
      .border { position: relative; width: 100%; height: 100%; border: 3px solid white; border-radius: 15px; mix-blend-mode: screen; }

      .logo-wrap { position: absolute; top: 34px; left: 104.6px; display: flex; justify-content: center; z-index: 10; }
            .logo { width: 320px; display: flex; align-items: center; margin-top: -7px; }
      .logo img { width: 100%; }
      
      .number-wrap { 
        position: absolute;     
        bottom: 47px;
        right: 101px;
        z-index: 10;
        display: flex;
        width: 113pt;
        height: 12px;
        align-items: center; }
      .number-wrap h1 { color: white; font-size: 27px; font-weight: 900; }
      
      .number-wrap:before {
        content: " ";
        position: absolute;
        left:0;
        height: 15px;
        width: 3px; 
        margin: 0 5px 0 0;
        background-color: white;
      }
      
      .number-wrap:after {
        content: " ";
        position: absolute;
        height: 15px;
        right: 0;
        width: 3px; 
        margin: 0 0 0 5px;
        background-color: white;
      }
      
      .number-wrap-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      
      .open-wrap { position: absolute; top: 40px; right: 101px; z-index: 10; display: flex; align-items: center; }
      .open-wrap h1 { color: {{{account.colors.yellow}}}; font-size: 28px; font-weight: 900; }
      
      .open-wrap:before {
        content: " ";
        height: 15px;
        width: 3px; 
        margin: 0 5px 0 0;
        background-color: white;
      }
      
      .open-wrap:after {
        content: " ";
        height: 15px;
        width: 3px; 
        margin: 0 0 0 5px;
        background-color: white;
      }
      
      .logo:before {
        content: '+';
        color: {{{account.colors.purple}}};
        background-color: {{{account.colors.yellow}}};
        margin: 2px 14px 0 0;
        font-size: 12px;
        font-weight: 900;
        line-height: 3px;
        padding: 6px 4px;
        text-align: center;
        width: 15px;
        height: 15px;
      }

      .logo:after {
        content: '-';
        color: {{{account.colors.purple}}};
        background-color: white;;
        margin: 2px 0 0 14px;
        font-size: 12px;
        font-weight: 900;
        line-height: 3px;
        padding: 6px 4px;
        text-align: center;
        width: 15px;
        height: 15px;
      }

      .logo-clip-top { position: absolute; top: -10px; left: 50px; width: 308px; height: 30px; margin: 0 auto; background-color: black; z-index: 9; }
      .logo-clip-bottom { position: absolute; bottom: -10px; left: 88px; width: 100px; height: 60px; margin: 0 auto; background-color: black; z-index: 9; }

      .logo-clip-bottom-top { position: absolute; bottom: 1.9px; left: 135px; width: 107px; height: 60px; margin: 0 auto; z-index: 99999; }
      
      .open-clip { position: absolute; top: -10px; right: 50px; width: 181px; height: 60px; margin: 0 auto; background-color: black; z-index: 99999; }
      .number-clip { position: absolute; bottom: -10px; right: 50px; width: 145px; height: 60px; margin: 0 auto; background-color: black; z-index: 99999; }

      .logo-clip-line {     
        position: absolute;
        bottom: 39px;
        left: 146px;
        width: 92px;
        height: 3px;
        margin: 0 auto;
        background-color: white;
        transform: rotate(-15deg);
        z-index: 9; 
      }

      .logo-clip-bottom-top:before {
        content: "";
        color: white;
        background-color: {{{account.colors.yellow}}};
        height: 20px;
        width: 20px;
        border: 0;
        border: 3px solid white;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: -1px;
      }

      .logo-clip-bottom-top:after {
        content: "";
        color: white;
        background-color: {{{account.colors.yellow}}};
        height: 20px;
        width: 20px;
        border: 0;
        border: 3px solid white;
        border-radius: 15px;
        position: absolute;
        top: 0;
        right: -1px;
      }
      
      .header { position: absolute; top: 2em; left: 2em; right: 2em; z-index: 10; }
      .header-wrap { max-height: 5.7em; }
      .header h1 { color: {{{account.colors.yellow}}}; text-transform: uppercase; font-size: 2em; }
      
      .text { position: absolute; top: 100px; bottom: 100px; left: 100px; right: 100px; z-index: 10; display: flex; justify-content: space-between; align-items: center; }
      .text h1 { color: {{{account.colors.yellow}}}; font-size: 1.2rem; line-height: 1em; }
      .text h2 { color: white; font-size: 1.6rem; }
      .text h3 { color: white; font-size: 0.4rem; font-weight: 900; text-align: center; }
      .text p { color: white; font-size: 0.4rem; font-weight: 500; text-align: center; }
      #bigtext-1 p { color: {{{account.colors.yellow}}}; font-size: 9px; font-weight: 900; line-height: 1em; text-align: center; text-transform: uppercase; }
      #bigtext-1 { width: 100%; }
      .text-wrap { width: 15em; margin: 0 2em 0 0; max-height: 6.4em; overflow: hidden; }
      .text-wrap-image { display: flex; align-items: center; width: 5em; margin: 0 auto; padding: 0.5em; }
      .map-wrap { display: flex; justify-content: center; align-items: center; width: 30%; height: 100%; padding: 0 0 0 0.3em; }
      .map-wrap-inner { margin: 0 auto; text-align: center; }
      .map-wrap-image { width: 100%; border: 3px solid white; }
      
      @media (min-height: 700px) and (max-height: 800px) {
        .map-wrap-image { width: 80%; }
      }
      @media (min-height: 200px) and (max-height: 360px) {
        .map-wrap-image { width: 54%; }
        .text h1 { font-size: 1.1rem; }
      }
      @media (min-height: 360px) and (max-height: 430px) {
        .map-wrap-image { width: 70%; }
        .text h1 { font-size: 1.1rem; }
      }
      @media (min-height: 700px) and (min-width: 950px) {
        .text h2 { font-size: 1.5rem !important; }
      }
      @media (min-height: 700px) {
        .background-image { display: none; }
        .text { flex-direction: column; justify-content: space-around; }
        .text h2 { font-size: 1.1rem !important; }
        .map-wrap { width: auto; margin: 0 auto; }
        .map-wrap-image { width: 60%; }
        .text-wrap-image { margin: 0; }
        .text-wrap { width: 12em; margin: 0; max-height: 9.2em; height: 100%; }
      }
      @media (min-width: 1000px) {
        .text-wrap-image { margin: 0; }
      }
      
       .phone-number-container {
        width: 75%;
      }
      
      .national-number {
        width: 65%;
      }
      
      .phone-number-container h5 {
        text-align: center;
        color: white;
        font-size: 10px;
        font-weight: 900;
        line-height: 1;
        white-space: nowrap;
        position: relative;
        padding-left: 1.2em;
        transform: translateX(-0.6em);
      }

      .phone-number-container h5:before {
        content: '';
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c39341faf280e1c7e70a2f01a10df73e/phone_call.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 1em;
        height: 1em;
        position: absolute;
        left: 0;
        top: 0;
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container cover">
                    
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}}); right: {{{ full-width-background-image}}}%;">
            <div class="background-overlay"></div>
          </div>
          
          <div class="logo-clip-bottom-top"></div>

          <div class="border">
            <div class="logo-clip-top"></div>
            <div class="logo-clip-bottom"></div>
            <div class="open-clip"></div>
            <div class="number-clip"></div>
          </div>
          
          <div class="logo-clip-line"></div>

          <div class="logo-wrap">
            <div class="logo"><img style="margin: 5px 0 0 0;" src="{{{account.logos.primary}}}"></div>
          </div>
          
          <div class="open-wrap"><h1>Open 7 Days</h1></div>
          <div class="number-wrap">
            <div class="number-wrap-container">
            <div class="phone-number-container {{{ phone-number-type }}}-number">
              <div class="number-container" id="bigtext-3">
                <h5></h5>
              </div>
            </div> 
            </div>
          </div>
          
          <div class="header">
            <div class="header-wrap">
              <div class="header-overflow check-overflow">
              </div>
            </div>
          </div>

          <div class="text">
            <div class="text-wrap">
              <div class="text-overflow check-overflow">
                <div id="bigtext-1">
                  <h1>{{{ big-text-1 }}}</h1>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <h2>{{{ subtitle }}}</h2>
                  <div class="text-wrap-image"><img style="width: 100%;" src="{{{ product-image }}}"></div>
                </div>
              </div>
            </div>
            <div class="map-wrap">
              <div class="map-wrap-inner">
                <img class="map-wrap-image" src="{{{ map-image }}}">
                <h3>Battery World {{{team.name}}}</h3>
                <p>{{{team.address}}}</p>
              </div>
            </div>
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
        <script src="bigtext.js"></script>
    <script>
      window.showCrop = {{show-crop}};
	  
      if ($('.phone-number-container').hasClass('national-number')) {
        $('#bigtext-3 h5').text('13 17 60')
      } else {
        $('#bigtext-3 h5').text('{{team.phone}}')
      }

      $('#bigtext-3').bigtext({
        childSelector: 'h5',
      });
      
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        
        $('#bigtext-1').bigtext({
          childSelector: 'p',
        });
        
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>

    <script src="main.js"></script>
    <script src="prefixfree.js"></script>

  </body>
</html>