<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --yellow: {{{account.colors.yellow}}};
        --white: {{{account.colors.white}}};
        --purple: {{{account.colors.purple}}};
      }

      html {
        font-family: "Gotham";
        font-size: 11pt;
        color: var(--white);
      }

      strong {
        color: #fdb813;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }    

      .container {
        display: flex;
        flex-direction: column;
        background: var(--purple);
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-top: 1.46rem;
        border-top: 0.05rem solid var(--white);
        word-wrap: break-word;
      }

      .logo__container {
        position: absolute;
        left: 3.04rem;
        top: -0.62rem;
        width: 8.27rem;
        text-align: center;
        font-size: 0;
        background-color: var(--purple);
      }

      .logo {
        width: 90.1%;
        margin-left: 0.12rem;
      }

      .logo__leftSquare {
        position: absolute;
        top: 0.42rem;
        left: -0.39rem;
        width: 0.39rem;
        height: 0.39rem;
        background-color: var(--yellow);
      }

      .logo__leftSquare::before,
      .logo__leftSquare::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--purple);
      }

      .logo__leftSquare::before {
        width: 0.05rem;
        height: 0.21rem;
      }

      .logo__leftSquare::after {
        width: 0.21rem;
        height: 0.05rem;
      }

      .logo__rightSquare {
        position: absolute;
        top: 0.42rem;
        right: -0.38rem;
        width: 0.39rem;
        height: 0.39rem;
        background-color: var(--white);
      }

      .logo__rightSquare::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0.05rem;
        width: 0.21rem;
        background-color: var(--purple);
      }

      .body__top {
        margin-top: 1rem;
        padding: 0 0.6rem;
        padding-bottom: 0.16rem;
        text-align: center;
        font-size: 0;
      }

      .heading {
        font-weight: 600;
        font-size: 1.14rem;
        letter-spacing: 1.3pt;
        line-height: 1.2em;
        text-transform: uppercase;
      }

      .subheading {
        font-size: 0.55rem;
        font-weight: 700;
        letter-spacing: 0.1pt;
        line-height: 1.2em;
        text-transform: uppercase;
      }

      .heading--secondary {
        padding-left: 0.04rem;
        font-size: 0.61rem;
        font-weight: 600;
        line-height: 0.8em;
        letter-spacing: 0.1pt;
      }

      .subheading--secondary {
        font-size: 1.277rem;
        font-weight: 600;
        line-height: 0.9em;
      }

      .recycle__container {
        display: flex;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        flex: 1;

        margin-top: 0.45rem;
        max-width: 100%;
      }

      .recycle__icon {
        min-width: 2.31rem;
        min-height: 2.22rem;
        margin-left: 0.2rem;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .recycle__text {
        font-size: 0;
        margin-left: 0.21rem;
        max-width: 10.23rem;
        margin-right: 0.21rem;
      }

      .body__bottom {
        position: relative;
        flex: 1;
        overflow: hidden;
      }

      .footer {
        height: 1.52rem;
        padding: 0.26rem 0.51rem 0.56rem 0.37rem;
      }

      .icon__container {
        display: flex;
        height: 100%;
        justify-content: center;
      }

      .icon {
        width: 1.35rem;
        object-fit: contain;
        margin: 0 0.25rem;
        object-position: center;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="logo__container">
              <img class="logo" src="{{{account.logos.primary}}}">
              <div class="logo__leftSquare"></div><!--logo__leftSquare-->
              <div class="logo__rightSquare"></div><!--logo__rightSquare-->
            </div><!--logo__container-->
            <div class="body__top">
              <div class="heading textFit" data-max-line="2">{{{BW_first-heading-text--srw}}}</div><!--heading-->
              <div class="subheading textFit" data-max-line="2">{{{BW_first-subheading-text--srw}}}</div><!--subheading-->
              <div class="recycle__container">
                {{#BW_icon--srw}}
                <div class="recycle__icon" style="background-image: url({{{BW_icon--srw}}})"></div><!--icon-->
                {{/BW_icon--srw}}
                <div class="recycle__text">
                  {{#BW_second-heading-text--srw}}
                  <div class="heading heading--secondary textFit" data-max-line="2">{{{BW_second-heading-text--srw}}}</div><!--heading--secondary-->
                  {{/BW_second-heading-text--srw}}
                  {{#BW_second-subheading-text--srw}}
                  <div class="subheading subheading--secondary textFit" data-max-line="2">{{{BW_second-subheading-text--srw}}}</div><!--subheading--secondary-->
                  {{/BW_second-subheading-text--srw}}
                </div><!--headingBottom__wrapper-->
              </div><!--heading__bottom-->
            </div><!--body__top-->
            <div class="body__bottom">
              {{#BW_hero-image--srw}}
              <div class="reposition-fix">{{{BW_hero-image--srw}}}</div><!--reposition-fix-->
              {{/BW_hero-image--srw}}
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer">
            <div class="icon__container">
              {{#collection.BW-footer-icons--srw}}
              {{#block.BW-footer-icon--srw}}
              <img class="icon" src="{{{BW_icon-image--srw}}}"><!--iconImage-->
              {{/block.BW-footer-icon--srw}}
              {{/collection.BW-footer-icons--srw}}
            </div><!--terms-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
        <script src="js/check-export-mode.js"></script>
        <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>