<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';big
      }

      h1, h2, p {
        font-weight: 900;
        line-height: 0.5em;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/207e8b70dca0d394633c6ce712fa9861/17_Battery_World_014.jpg');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 0.8em; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: {{{account.colors.purple}}}; mix-blend-mode: soft-light; }
      .border { position: relative; width: 100%; height: 100%; border: 0.06em solid white; border-radius: 0.5em; mix-blend-mode: screen; }

      .logo-wrap { position: absolute; top: 0.29em; left: 0; right: 0; display: flex; justify-content: center; }
      .logo { width: 10.5em; display: flex; align-items: center; }
      .logo img { 
          width: calc(100% - 1.2rem); /* 1rem is the combined width of the plus and minus */
          padding: 0 0.3rem;
      }
      .plus,
      .minus {
        height: 0.5em;
        width: 0.5em;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .logo-clip { position: absolute; top: -0.5em; left: 0; right: 0; width: 10em; height: 1.5em; margin: 0 auto; background-color: black; }

      .text { 
        position: absolute; 
        bottom: 1.3em; 
        left: 2em; 
        right: 2em; 
        text-align: center;
      }
      .text-wrap { max-height: 5.7em; }
      .text p { text-transform: uppercase; font-size: inherit; }
      #bigtext-1 {
        color: {{{account.colors.yellow}}}; 
        font-size: 7.9em;
      }
      #bigtext-2 {
        color: white; 
        font-size: 3.4em;
        transform: translateY(-0.3rem);
      }
      @media (max-height: 350px) {
        .logo-wrap { top: 0.575em; }
        .text { left: 2em; right: 2em; }
        #bigtext-2 {
          transform: translateY(-0.2em);
          font-size: 1.75em;
        }    
        #bigtext-1 {
          font-size: 4em;
        }
      }

      @media (min-width: 1190px) and (max-width: 1200px) and (min-height: 618px) and (max-height: 628px) {
        .logo-wrap { top: 0.39em; }
        .text { left: 2em; right: 2em; bottom: 1.3em; }
        #bigtext-2 {
          transform: translateY(-0.3rem);
          font-size: 2.1em;
        }
        #bigtext-1 {
          font-size: 4.6em;
        }
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">

        <div class="container cover">
          
          {{#background-image}}
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}});">
            <div class="background-overlay"></div>
          </div>
		  {{/background-image}}
          
          <div class="border">
            <div class="logo-clip"></div>
          </div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>                 
            </div>
          </div>

          <div class="text">
            <div class="text-wrap">
              <div class="text-overflow check-overflow">
                <div id="bigtext-1">
                  {{{ big-text-1 }}}
                </div>
                <div>
                  <div id="bigtext-2">
                    {{{ big-text-2 }}}
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>

    <script>
      window.showCrop = {{show-crop}};

      TextFit.fit({
        selector: '#bigtext-1',
      });
      TextFit.fit({
        selector: '#bigtext-2',
      });
      
      
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>