<!DOCTYPE html>
<html>
  <head>
    <title>A Frame - Dual Battery Fitting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="prefixfree.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.0/dist/ResizeObserver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-debounce@1.0.0/dist/javascript-debounce.min.js"></script>  

    <style>

      .battery {
        position: absolute;
        top: -0.53em;
        right: 2em;
        background: {{{account.colors.purple}}};
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 7.5em;
      }

      .battery img { 
        width: calc(100% - 1rem); /* 1rem is the combined width of the plus and minus */
        padding: 0 0.15rem;
      }

      .plus,
      .minus {
        height: 0.3em;
        width: 0.3em;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        margin-left: -0.02em;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        margin-right: -0.02em;
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }


      .contact { display: {{{ hide-contact }}}; }

      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans', sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4, h5, h6 { font-weight: 900;         color: white; }
      h2 { font-size: 1.1em }

      .fit {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .cover {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .logo {
        height: 3.4em;
      }

      .logo img { height: 100%; }

      .legend {
        justify-content: space-around;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        border: solid 0.05em #ffffff;
      }

      .blend { background-blend-mode: multiply }

      #wrapper {
        z-index: 999;
        padding: 1em;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
      }

      .text-content {
        z-index: 999;
        position: relative;
        flex: 1 1 0;
        text-align: center;
        width: 100%;
      }

      @media (max-aspect-ratio: 1/3) {
        html {
          font-size: 10vw !important;
        }
      }

      @media (min-aspect-ratio: 2/1) {
        .text-content {
          padding-left: 1em;
        }

        h2 { padding-bottom: 1em }

        #wrapper {
          justify-content: center;
          align-items:center;
          flex-direction: row;
        }
      }

      @media (min-aspect-ratio: 4/1) {
        h2 { padding-bottom: 0em }

        .text-content {
          padding: 0;
        }

        #wrapper {
          justify-content: space-around;
        }
      }

      @media (min-aspect-ratio: 8/1) {
        html {
          font-size: 20vh !important;
        }
      }

      .phone-number-container h5 {
        text-align: center;
        color: white;
        font-size: 10px;
        font-weight: 900;
        line-height: 1;
        white-space: nowrap;
        position: relative;
        padding-left: 1.2em;
        transform: translateX(-0.6em);
      }

      .phone-number-container h5:before {
        content: '';
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/c39341faf280e1c7e70a2f01a10df73e/phone_call.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 1em;
        height: 1em;
        position: absolute;
        left: 0;
        top: 0;
      }

    </style>
  </head>
  <body style="background: white;">
    <div class="page">
      <div class="bleed center-children">

        <div class="background fit cover blend" style="background-color: #4F3794;"></div>

        <div class="fit" id="wrapper">
          <div class="legend">
            <div class="battery">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>   
              <img src="{{{account.logos.primary}}}" />
              <div class="minus">
                <span></span>
              </div>
            </div>
            {{#icon}}<img class="logo" src="{{{icon}}}">{{/icon}}
            <div class="text-content">
              {{#headline-line-1}}
              <h1 class="heading fitted-text1" style="{{^icon}}text-align: center;{{/icon}}">{{{ headline-line-1 }}}</h1>
              {{/headline-line-1}}
              {{#headline-line-2}}
              <h1 class="heading primary-gold fitted-text1" style="{{^icon}}text-align: center;{{/icon}}">{{{ headline-line-2 }}}</h1>
              {{/headline-line-2}}
            </div>
            <div class="contact {{{ phone-number-type }}}-number">
              <div class="number-wrap-container">
                <div class="phone-number-container ">
                  <div class="number-container" id="bigtext-3">
                    <h5></h5>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>

      </div><!--bleed-->
    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}};

      if (window.showCrop) {
        document.body.classList.add("print")
      } else {
        document.body.classList.add("screen")
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="bigtext.js"></script>

    <script>
      if ($('.contact').hasClass('national-number')) {
        $('#bigtext-3 h5').text('13 17 60')
      } else {
        $('#bigtext-3 h5').text('{{team.phone}}')
      }

      $('#bigtext-3').bigtext({
        childSelector: 'h5',
      });
    </script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
     // Fit text for Headline and Subheadline 
      console.log(document.querySelectorAll(".fitted-text1"));
      TextFit.fit({
        selector: '.fitted-text1'
      });
    </script>
  </body>
</html>