<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --yellow: {{{account.colors.yellow}}};
        --white: {{{account.colors.white}}};
        --purple: {{{account.colors.purple}}};
        --red: {{{account.colors.red}}};
        --black: {{{account.colors.black}}};
      }
      * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

      html {
        font-family: "Gotham";
        font-size: 11pt;
        color: var(--white);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      } 

      .container {
        display : flex;
        flex-direction: column;
        background: var(--purple);
      }

      .body {
        height: 100%;
        padding: 23px 10px 17px 15px;
        margin: 0.81rem 0.8rem 0.89rem 0.8rem;
        border: 0.03rem solid var(--white);
        border-radius: 0.55rem;
      }

      .logo__container {
        position: absolute;
        left: 2.2rem;
        top: 0.4rem;
        width: 2.92rem;
        text-align: center;
        font-size: 0;
        background-color: var(--purple);
      }

      .logo {
        width: 86%;
        margin-top: 0.24rem;
      }

      .logo__leftSquare {
        position: absolute;
        top: 0.3rem;
        left: -0.28rem;
        width: 0.28rem;
        height: 0.28rem;
        background-color: var(--yellow);
      }

      .logo__leftSquare::before,
      .logo__leftSquare::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--purple);
      }

      .logo__leftSquare::before {
        width: 0.05rem;
        height: 0.19rem;
      }

      .logo__leftSquare::after {
        width: 0.16rem;
        height: 0.05rem;
      }

      .logo__rightSquare {
        position: absolute;
        top: 0.30rem;
        right: -0.28rem;
        width: 0.28rem;
        height: 0.28rem;
        background-color: var(--white);
      }

      .logo__rightSquare::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 0.05rem;
        width: 0.16rem;
        background-color: var(--purple);
      }

      .switch {
        position: absolute;
        bottom: 0.83rem;
        right: 3.98rem;	
        width: 1.68rem;
        height: 0.12rem;
        background-color: var(--purple);
      }

      .switch::before,
      .switch::after {
        content: '';
        position: absolute;
        width: 0.35rem;
        height: 0.35rem;
        border: 0.04rem solid var(--white);
        border-radius: 50%;
        top: -0.12rem;
        background-color: var(--purple);
      }

      .switch::before {
        left: -0.3rem;
      }

      .switch::after {
        left: 1.59rem;
      }

      .switch__line {
        width: 1.6rem;
        height: 0.05rem;
        transform: rotate(12deg);
        transform-origin: -0.2rem 0.09rem;
        background-color: var(--white);
      }

      .side {
        position: absolute;
        height: 837px;
        width: 489px;
        top: 201px;
      }

      .foregroundImg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
      }

      .speechBublle  {
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='565.355px' height='275.862px' viewBox='0 0 386.355 175.862' enable-background='new 0 0 386.355 175.862' xml:space='preserve'%3E%3Cpath fill='%23fff' stroke='%23070606' stroke-width='5.327' stroke-linejoin='round' stroke-miterlimit='10' d='M226.894,2.664 c-86.598,0-156.799,38.176-156.799,85.268c0,6.141,1.205,12.127,3.473,17.9c-17.978,21.104-70.904,31.773-70.904,31.773 c59.057,0,79.329-5.504,86.274-9.115c26.527,26.627,78.357,44.709,137.956,44.709c86.598,0,156.799-38.177,156.799-85.268 C383.692,40.84,313.491,2.664,226.894,2.664z'/%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        width: 51%;
        height: 26%;
        right: 178px;
        top: 76px;
        font-family: 'Museo Sans';
        font-size: 25px;
        color: var(--black);
      }

      .speechBublle h3 {
        position: absolute;
        text-align: center;
        font-weight: 900;
        font-size: 25px;
        right: 34px;
        top: 83px;
        word-spacing: -2px;
        line-height: 33px;
      }

      .speechBublle span {
        font-weight: 500;
        font-size: 26px;
        display: block;
        margin-top: 3px;
        letter-spacing: -1px;
      }

      .main {
        font-family: 'Museo Sans';
        font-size: 20px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 550px;
        height: 633px;
        bottom: 0;
        right: 0;
        margin: 0 50px 100px 0;
      }

      .main__top {
        padding: 4px 27px 0px 27px;
      }

      .main__bottom {
        text-transform: uppercase;
        font-size: 51px;
        font-weight: 600;
        letter-spacing: -2px;
        word-spacing: -2pt;
        padding: 0 10px 18px 25px;
      }

      .disclaimer {
        font-size: 24.5px;
        font-weight: 500;
        color: var(--red);
        line-height: 1.3em;
      }

      .disclaimer strong {
        font-weight: 900;
      }
      
      .footerText strong {
        color: var(--yellow);
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="logo__container">
              <img class="logo" src="{{{account.logos.primary}}}">
              <div class="logo__leftSquare"></div><!--logo__leftSquare-->
              <div class="logo__rightSquare"></div><!--logo__rightSquare-->
            </div><!--logo__container-->
            <div class="switch">
              <div class="switch__line"></div><!--switch__line-->
            </div><!--switch-->
            <div class="side">
              <img class="foregroundImg" src="{{{ BW_image--fp }}}">
            </div> <!-- side -->
            <div class="speechBublle">
              <h3>KIDS,<br>PLEASE ONLY SMALL BATTERIES,<br>AAs, AAAs, 9v etc.<br><span>(no lithium)</span></h3>
            </div><!-- speechBublle -->
            <div class="main">
              <div class="main__top">
                <div class="disclaimer" data-max-line="3">{{{ BW_safety-disclaimer--fp }}}</div><!--disclaimer-->
              </div><!--main__top-->
              <div class="main__bottom">
                <div class="footerText" data-max-line="7">{{{ BW_safety-footer-text--fp }}}</div><!--footerText-->
              </div> <!-- main__bottom -->
            </div><!--main-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>