<!DOCTYPE html>
<html>
  <head>
    <title>A Frame - Dual Battery Fitting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <script src="prefixfree.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.0/dist/ResizeObserver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-debounce@1.0.0/dist/javascript-debounce.min.js"></script>  
    
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans', sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        color: white;
      }

      h1, h2, h3, h4, h5, h6, p { font-weight: 900; }
      h1 { 
        /* font-size: 4em;  */
        line-height: 0.8;
      }

      h2 { 
        /* font-size: 3em;  */
        line-height: 0.8;
      }

      .background {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        background-color: {{{account.colors.purple}}};
      }

      .background-fit {
        padding: 0.8em;
        display: flex; 
        justify-content: space-between;
        flex-direction: column;
      }

      .logo {
        width: 100%;
        margin-bottom: 1.5em;
      }

      .automotive {
        width: 100%;
        flex: 1 1 0;
        background-image: url('{{{ icon }}}');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .automotive img {
        width: 100%;
        max-height: 100%;
      }

      .js-fittext { 
        font-size: 100pt;
      }
      
      h1 strong {
        color: {{{account.colors.yellow}}};
        font-weight: 900;
      }
    </style>
  </head>
  <body style="background: white;">
    <div class="page">
      <div class="bleed center-children">
        
        <div class="background background-fit" style="background-color: {{{account.colors.purple}}}">

          <img class="logo" src="{{{account.logos.primary}}}">

          <div style="margin: 0 0 0.8em 0">
            <div class="js-fittext" id="bigtext-1">
              {{{ poster-headline }}}
            </div>
          </div>

          <div class="automotive">
          </div>
          
        </div>
        
      </div><!--bleed-->
    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}};

      if (window.showCrop) {
        document.body.classList.add("print")
      } else {
        document.body.classList.add("screen")
      }
    </script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="bigtext.js"></script>
    
    <script>
      function loop() {
        $('#bigtext-1').bigtext({
          childSelector: 'h1',
        });
      } setInterval(loop, 500);
    </script>
  </body>
</html>