<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css');

      :root {
        --yellow: {{{account.colors.yellow}}};
        --white: {{{account.colors.white}}};
        --purple: {{{account.colors.purple}}};
        --red: {{{account.colors.red}}};
      }

      html {
        font-family: 'Museo Sans';
        font-size: 11pt;
        color: var(--purple);
      }

      strong {
        font-weight: 900;
      }

      em {
        color: var(--red);
      }

      p {
        margin-bottom: 3pt;
      }

      p:last-child {
        margin-bottom: 0;
      }

      li::before {
        content: '•';
        color: var(--purple);
        display: inline-block;
        margin-right: 3.3pt;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }     

      .container {
        display: flex;
        flex-direction: column;
        background-color: var(--purple);
      }

      .header {
        position: relative;
        margin-top: 75.9pt;
        border-top: 2.1pt solid var(--white);

      }

      .logo__container {
        position: absolute;
        left: 85.3pt;
        top: -32pt;
        width: 443.1pt;
        text-align: center;
        font-size: 0;
        background-color: var(--purple);
      }

      .logo {
        width: 89.2%;
        margin-left: 0.12rem;
      }

      .logo__leftSquare {
        position: absolute;
        top: 22pt;
        left: -20pt;
        width: 21pt;
        height: 21pt;
        background-color: var(--yellow);
      }

      .logo__leftSquare::before,
      .logo__leftSquare::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--purple);
      }

      .logo__leftSquare::before {
        width: 11.5pt;
        height: 2.7pt;
      }

      .logo__leftSquare::after {
        width: 2.5pt;
        height: 11.7pt;
      }

      .logo__rightSquare {
        position: absolute;
        top: 22.3pt;
        right: -18.4pt;
        width: 20.5pt;
        height: 20pt;
        background-color: var(--white);
      }

      .logo__rightSquare::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 2.9pt;
        width: 10.9pt;
        background-color: var(--purple);
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        word-wrap: break-word;
      }

      .body__top {
        height: 285pt;
        padding: 53pt 32pt 17pt 30pt;
      }

      .introduction__container {
        display: flex;
      }

      .introduction__icon {
        width: 197pt;
        height: 212pt;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
      }

      .introduction {
        flex: 1;
        margin-left: 5pt;
      }

      .introduction__heading {
        text-transform: uppercase;
        font-size: 40.6pt;
        font-weight: 900;
        margin-bottom: 12.5pt;
        color: var(--white);
      }
      
      .introduction__heading strong {
		color: #fdb813;
      }

      .introduction__content {
        font-size: 13.5pt;
        padding-left: 19.9pt;
        font-weight: 700;
        color: var(--white);
      }

      .introduction li {
        margin-bottom: 1pt;
        line-height: 1.2em;
      }

      .introduction__content li::before {
        color: var(--white);
      }

      .introduction strong {
        font-weight: 900;
      }

      .body__bottom {
        display: flex;
        flex: 1;
        background-color: #fdb813;
        padding: 28pt 32pt 0pt 32pt;
      }

      .paragraph {
        margin-bottom: 28.8pt;
        text-align: left;
        font-size: 12pt;
      }

      .paragraph:last-child {
        margin-bottom: 5pt;
      }

      .paragraph h1 {
        text-transform: uppercase;
        font-size: 29.1pt;
        font-weight: 900;
        line-height: 0.92em;
        margin-bottom: 0.38em;
      }

      .paragraph h2 {
        text-transform: uppercase;
        font-size: 19.6pt;
        font-weight: 900;
        line-height: 0.92em;
        margin-bottom: 0.38em;
      }

      .paragraph ul {
        margin-bottom: 5pt;
        padding-left: 17pt;
      }

      .col__container .paragraph ul {
        padding-left: 0;
      }

      .paragraph li {
        font-size: 11.8pt;
      }

      .paragraph--secondary ul {
        margin-bottom: 0;
      }

      .address__label {
        font-size: 14.9pt;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1em;
        margin-bottom: 13.3pt;
      }

      .address__item {
        font-size: 14.9pt;
        font-weight: 900;
        line-height: 1em;
      }

      .column {
        width: 50%;
        padding-left: 14.7pt;
      }

      .column--primary {
        padding-bottom: 10.8pt;
        padding-right: 8pt;
      }

      .column--secondary {
        padding-bottom: 3pt;
      }

      .col__container {
        display: flex;
        margin-left: 22.5pt;
      }

      .col {
        width: 100pt;
      }

      .col--primary {
        padding-right: 10pt;
      }

      .website {
        margin-right: 37pt;
        text-align: center;
        font-size: 11.1pt;
        font-weight: 900;
      }

      .phone {
        position: absolute;
        display: flex;
        align-items: center;
        margin-bottom: -2.9pt;
        width: 42%;
        font-size: 32.9pt;
        font-weight: 900;
        letter-spacing: -1pt;
        text-align: center;
        justify-content: center;
        padding-right: 38pt;
        bottom: 22px;
      }

      .phone__icon {
        background-image: url(https://files.outfit.io/media_library_items/85317/Phone%2520blue.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 25.2pt;
        width: 25.2pt;
        margin-right: 6pt;
      }

      .phone__number {
        max-width: 80%;
        position: relative;
        display: none;
      }

      .phone--number-13 .phone__number--13 {
        display: flex;
      }

      .phone--branch-number .phone__number--branch {
        display: flex;
      }

      .footer {
        height: 42pt;
        padding: 0pt 40.8pt 16pt 42pt;
        background-color: #fdb813;
      }

      .disclaimer {
        font-size: 7.7pt;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .u-margin-bottom {
        margin-bottom: 0pt;
      }

      .u-space-between {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="logo__container">
              <img class="logo" src="{{{account.logos.primary}}}">
              <div class="logo__leftSquare"></div><!--logo__leftSquare-->
              <div class="logo__rightSquare"></div><!--logo__rightSquare-->
            </div><!--logo__container-->
          </div><!--header-->
          <div class="body">
            <div class="body__top">
              <div class="introduction__container">
                {{#BW_icon--rfhs}}
                <div class="introduction__icon" style="background-image: url({{{BW_icon--rfhs}}})"></div><!--introduction__icon-->
                {{/BW_icon--rfhs}}
                <div class="introduction" data-max-height="270">
                  <div class="introduction__heading">{{{BW_heading--rfhs}}}</div><!--introduction__heading-->
                  <div class="introduction__content">{{{BW_introduction-text--rfhs}}}</div><!--introduction__content-->
                </div><!--recycle__text-->
              </div><!--introduction__container-->
            </div><!--body__top-->
            <div class="body__bottom">
              <div class="column column--primary u-space-between">
                <div data-max-height="dynamic">
                  {{#BW_first-paragraph-left--rfhs}}
                  <div class="paragraph">{{{BW_first-paragraph-left--rfhs}}}</div><!--firstParagraph-->
                  {{/BW_first-paragraph-left--rfhs}}
                  {{#BW_second-paragraph-left--rfhs}}
                  <div class="paragraph">{{{BW_second-paragraph-left--rfhs}}}</div><!--secondParagraph-->
                  {{/BW_second-paragraph-left--rfhs}}
                </div><!--dynamic-->
                <div class="address js-subtrahend">
                  <div class="address__label">this initiative<br> is proudly supported by</div><!--address__label-->
                  <div class="address__item">{{{team.address}}}{{^team.address}}Battery World Townsville<br> 245 Ingham Road Garbutt{{/team.address}}</div><!--address__item-->
                </div><!--address-->
              </div><!--column-->
              <div class="column column--secondary u-space-between">
                <div data-max-height="498">
                  {{#collection.BW_columns--rfhs}}
                  <div class="paragraph u-margin-bottom">{{{BW_topHeading--rfhs}}}</div>
                  <div class="col__container">
                    <div class="col col--primary paragraph u-margin-bottom">{{{BW_columnLeft--rfhs}}}</div><!--col-->
                    <div class="col paragraph paragraph--secondary u-margin-bottom">{{{BW_columnRight--rfhs}}}</div><!--col-->
                  </div><!--col__container-->
                  {{/collection.BW_columns--rfhs}}
                  <div class="paragraph paragraph--secondary">{{{BW_second-paragraph-right--rfhs}}}</div><!--paragraph-->
                </div><!--dynamic-->
                <div class="phone phone--{{{BW_phone-number--rfhs}}}">
                  <div class="phone__icon"></div><!--phone__icon-->
                  <span class="phone__number phone__number--13">
                    <span class="textFit">13 17 60</span><!--textFit-->
                  </span><!--number--13-->
                  <span class="phone__number phone__number--branch">
                    <span class="textFit">{{{team.phone}}}</span><!--textFit-->
                  </span><!--number--branch-->
                </div><!--phone-->
                <div class="website" data-max-line="1">{{{BW_website--rfhs}}}</div><!--website-->
              </div><!--column-->
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer">
            <div class="disclaimer" data-max-line="3">{{{BW_terms-conditions--rfhs}}}</div><!--disclaimer-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>