<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans';
      }

      h1, h2, p {
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.9em;
      }

      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/af24b229567cbe6ddaefe72b3af6ef1a/Now%20Hiring.png');
        position: absolute; 
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        background-size: cover;
        background-repeat: no-repeat;
        pointer-events: none;
        opacity: 0.6;
        z-index: 100;
      }

      .overflow {
        border: 1px dashed red;
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 5px;
        right: 5px;
        height: 15px;
        width: 15px;
        border: 1px solid red;
        color: red;
        padding: 2px 2px 2px 3px;
        box-sizing: border-box;
        font-size: 13px;
        text-align: center;
        line-height: 8px;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 25px;
        right: 5px;
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 11px;
        font-weight: 400;
        line-height: 1.1em;
        text-align: right;
        width: 15em;
      }

      .fit { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
      .cover { background-position: center; background-size: cover; background-repeat: no-repeat; }      
      .bleed { padding: 3mm; }
      .container { width: 100%; height: 100%; padding: 0.8em; background-color: {{{account.colors.purple}}}; }
      .background-overlay { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: {{{account.colors.purple}}}; mix-blend-mode: soft-light; z-index: 7; }
      .border { position: relative; width: 100%; height: 100%; border: 0.06em solid white; border-radius: 0.5em; mix-blend-mode: screen; }

      .logo-wrap { 
        position: absolute; 
        top: 0.49em; 
        right: 1.8em; 
        display: flex; 
        justify-content: center; 
        z-index: 10; 
      }
      .logo { width: 8.1em; display: flex; align-items: center; }
      .logo img { 
        width: calc(100% - 1rem); /* 1rem is the combined width of the plus and minus */
		padding: 0 0.35rem;
      }

      .plus,
      .minus {
        height: 0.4rem;
        width: 0.4rem;
        position: relative;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      .plus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2ee7432835134a59b3cf0dc7895e65d8/plus.svg');
      }
      .minus {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/56fcdaec07b4c55402a27534df0f7ec7/minus.svg');
      }

      .logo-clip-top { position: absolute; top: -0.5em; right: 1em; width: 7.8em; height: 1.5em; margin: 0 auto; background-color: black; z-index: 9; }
      .logo-clip-bottom { position: absolute; bottom: -0.4em; right: 3em; width: 3em; height: 0.6em; margin: 0 auto; background-color: black; z-index: 9; }
      
      .logo-clip-line {     
        position: absolute;
        bottom: 0.7em;
        right: 4.65em;
        width: 1.9em;
        height: 0.06em;
        margin: 0 auto;
        background-color: white;
        transform: rotate(15deg);
        z-index: 9; 
      }

      .logo-clip-bottom:before {
        content: "";
        color: white;
        height: 0.6em;
        width: 0.6em;
        border: 0;
        border: 0.06em solid white;
        border-radius: 0.3em;
        position: absolute;
        top: 0;
        left: -1px;
      }

      .logo-clip-bottom:after {
        content: "";
        color: white;
        height: 0.6em;
        width: 0.6em;
        border: 0;
        border: 0.06em solid white;
        border-radius: 0.3em;
        position: absolute;
        top: 0;
        right: -1px;
      }
      
      .header { position: absolute; top: 2em; left: 2em; right: 2em; z-index: 10; }
      .header-wrap { max-height: 5.7em; }
      .header h1 { color: {{{account.colors.yellow}}}; text-transform: uppercase; font-size: 2em; }
      
      .text-wrap { max-height: 6em; }
      .text { position: absolute; bottom: 1.6em; left: 5em; right: 5em; z-index: 10; }
      .bigtext-line0 { color: white !important; }
      .text p { color: white; text-transform: uppercase; font-size: 1em; text-align: center }
      .text p:last-of-type { color: {{{account.colors.yellow}}}; margin: 0; text-transform: uppercase; font-size: 2.2em; }
      
      .confetti { display: {{{ hide-confetti }}}; position: absolute; top: -3mm; bottom: -3mm; left: -3mm; right: -3mm; z-index: 8; }

      @media (max-height: 350px) {
        .logo-wrap { top: 0.75em; right: 1.7em; }
        .logo-clip-line { bottom: 0.9em; right: 4.95em; }
        .logo-clip-top { right: 0.7em; }
        .text { left: 11em; right: 11em; }
      }

      @media (min-width: 1190px) and (max-width: 1200px) and (min-height: 618px) and (max-height: 628px) {
        .logo-wrap { top: 0.55em; }
        .logo-clip-line { bottom: 0.7em; right: 4.75em; }
        .logo-clip-top { right: 0.9em; width: 7.7em; }
        .text { left: 8em; right: 8em; }
      }

    </style>
  </head>
  <body style="background: white">

    <div class="page">
      <div class="bleed">
        <!--<div class="test-background-image"></div>-->
        <div class="container cover">
          
          <div class="confetti cover" style="background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/463b66253362152fb41b65d34f95b545/Texture.png')"></div>
          
          <div class="background-image fit cover" style="background-image: url({{{ background-image}}});">
            <div class="background-overlay"></div>
          </div>

          <div class="border">
            <div class="logo-clip-top"></div>
            <div class="logo-clip-bottom"></div>
          </div>
          
          <div class="logo-clip-line"></div>

          <div class="logo-wrap">
            <div class="logo">
              <div class="plus">
                <span class="vertical"></span>
                <span class="horizontal"></span>
              </div>              
              <img src="{{{account.logos.primary}}}">
              <div class="minus">
                <span></span>
              </div>              
            </div>
          </div>
          
          <div class="header">
            <div class="header-wrap">
              <div class="header-overflow check-overflow">
                <h1>{{{ headline }}}</h1>
              </div>
            </div>
          </div>

          <div class="text">
            <div class="text-wrap">
              <div class="text-overflow check-overflow">
                <div id="bigtext-1">
                  {{{ big-text-2 }}}
                  <p>{{{ team.suburb }}}</p>
                </div>
              </div>
            </div>
          </div>

        </div><!--container--> 

      </div><!--bleed-->
    </div><!--page-->
    
    <script>
      window.showCrop = {{show-crop}};
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bigtext.js"></script>

    
    <script>

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        
        $('#bigtext-1').bigtext({
          childSelector: 'p',
        });        
        
      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
  </body>
</html>