<!DOCTYPE html>
<html async>
  <head>
    <title>Store Poster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Sans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.0/dist/ResizeObserver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-debounce@1.0.0/dist/javascript-debounce.min.js"></script>  
    <style>

      * {
        -webkit-font-smoothing: antialiased;
        font-family: 'Museo Sans', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1, h2, h3, h4, p { font-weight: 900; }
      
      h2 { font-size: 0.7em; }

      body {
        color: white;
      }

      h1, p { 
        line-height: 1;
        color: #fdb913; 
      }

      h2, p {
        line-height: 1;
      }

      h3 { 
        line-height: 1;
        font-family: Museo Sans;
        font-size: 0.4em !important;
      }

      h4 { 
        line-height: 1;
        font-family: Museo Sans;
        padding-top: 0.2em;
        font-size: 0.3em;
      }

      .background {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        position: relative;
        display: flex; 
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
      }

      .background-fit {
        padding: 0 0.5em;
      }

      .logo-frame {
        height: 81%;
        width: 100%;
      }

      .content-container {
        position: absolute;
        top: 2.6em;
        left: 1.2em;
        right: 1.2em;
        bottom: 2.2em;
      }

      .js-fittext { 
        line-height: 0;
        width: 75%; 
        margin: 0 auto;
        text-align: center;
      }
      
      .js-fittext h1, .js-fittext h2 {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
      }

      .bottom-container {
        text-align: center;
        line-height: 1;
        position: absolute;
        bottom: 0.5em;
        left: 0;
        right: 0;
      }

      .main-content-container {
        padding-top: 0.1em;
      }

      .row-content-container {
        display: flex;
        padding-top: 0.2em;        
        justify-content: space-around;
      }

      .cell-container {
        text-align: center;
        display: inline-block;
        width: 2.24em;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
      }

      .cell-container img {
        height: 1.4em;
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="page">
    
    <div class="background background-fit" style="background-color: {{{account.colors.purple}}};">
      <img class="logo-frame" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/701e61e6182362bc760f1b42a75cd745/logo_frame.svg">
      
      <div class="content-container">
        <div style="width: 7em; margin: 0 auto; text-align: center;">
          <div id="bigtext-1" style="margin: 0 0 0.1em 0;">
            <p>{{{ headline }}}</p>
          </div>
          <h2>{{{ subheader }}}</h2>
        </div>
        
        <div class="main-content-container">
          <div class="row-content-container">
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/085617a974ee86a679cecf1303cbe0de/Icon12.svg">
              <h4>Deep Cycle</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/085617a974ee86a679cecf1303cbe0de/Icon12.svg">
              <h4>Automotive</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/895c5b556f8f5822814aefba42764fd8/Icon1.svg">
              <h4>Mobile<br>Phones</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/ff0caf46991652aabd73ec6c949b39b5/Icon5.svg">
              <h4>Marine</h4>
            </div>
          </div>
          <div class="row-content-container">
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/2d1ce075175ac4362fe9db310accb880/Icon10.svg">
              <h4>Laptop</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/1bf022f2cb94dc73f3faf5078c1a0ff0/golf_mobility.svg">
              <h4>Lawn, Golf &<br>Mobility</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/29a381c7a213ef8d0bb89db48da188a3/cordless_phones.svg">
              <h4>Cordless<br>Phones</h4>
            </div>
            <div class="cell-container">
              <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/ad4db67b04d5c3dba1833e8b45867881/Icon7.svg">
              <h4>Motorbikes</h4>
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="bottom-container">
        <h3>{{{team.address}}}</h3>
      </div>
      
      
    </div>
    
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bigtext.js"></script>

    <script>
      window.showCrop = {{show-crop}};

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));

        $('#bigtext-1').bigtext({
          childSelector: 'p',
        });
        $('#bigtext-2').bigtext({
          childSelector: 'p',
        });
        
      } setInterval(loop, 500);
      
      $(function() {
        setTimeout(function() {
          document.dispatchEvent(new Event('printready'));
        }, 1000);
        });
      
      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }
    </script>
    <script src="main.js"></script>

  </body>
</html>